{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0-alpha4"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.2"}
        healthsamurai/matcho {:mvn/version "0.3.2"}
        org.clojure/tools.logging {:mvn/version "0.3.1"}
        crypto-password {:mvn/version "0.2.0"}
        clj-yaml {:mvn/version "0.4.0"}
        cheshire {:mvn/version "5.6.3"}
        route-map {:mvn/version "0.0.6"}
        http-kit {:mvn/version "2.2.0"}
        ring/ring-defaults {:mvn/version "0.2.3"}}

 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://repo.clojars.org/"}}

 :aliases {:dev {:jvm-opts ^:replace ["-XX:-OmitStackTraceInFastThrow"]}
           :runner
           {:extra-paths ["test"]
            :extra-deps
            {com.cognitect/test-runner
             {:git/url "https://github.com/cognitect-labs/test-runner"
              :sha "78d380d00e7a27f7b835bb90af37e73b20c49bcc"}}
            :main-opts ["-m" "cognitect.test-runner"]}}}